[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap = /Game/_Game/Maps/DefaultMap.DefaultMap
EditorStartupMap = /Game/_Game/Maps/DefaultMap.DefaultMap
GlobalDefaultGameMode = /Game/_Game/GameMode/ShooterGameModeBaseBP.ShooterGameModeBaseBP_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass = Desktop
AppliedTargetedHardwareClass = Desktop
DefaultGraphicsPerformance = Maximum
AppliedDefaultGraphicsPerformance = Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects = (OldGameName="TP_Blank",NewGameName="/Script/Shooter")
+ActiveGameNameRedirects = (OldGameName="/Script/TP_Blank",NewGameName="/Script/Shooter")
+ActiveClassRedirects = (OldClassName="TP_BlankGameModeBase",NewClassName="ShooterGameModeBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin = True
bAllowNetworkConnection = True
SecurityToken = CFFDC2BB4CAA792366C7879D1391D697
bIncludeInShipping = False
bAllowExternalStartInShipping = False
bCompileAFSProject = False
bUseCompression = False
bLogFiles = False
bReportStats = False
ConnectionType = USBOnly
bUseManualIPAddress = False
ManualIPAddress =

